# SalysalsaApi

./: SalysalsaApi.sln
SalysalsaApi/: Dockerfile  Program.cs  SalysalsaApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SalysalsaApi/Controllers/: ClienteController.cs  ComentarioController.cs  EmpleadoController.cs  PedidoController.cs  PlatoController.cs  ReservaController.cs  RestauranteController.cs  ServicioController.cs  UsuarioController.cs  WeatherForecastController.cs
SalysalsaApi/Models/: Cliente.cs  Comentario.cs  Empleado.cs  Pedido.cs  Plato.cs  Platos_pedido.cs  Reserva.cs  Restaurante.cs  Servicio.cs  Usuario.cs
SalysalsaApi/Properties/: launchSettings.json
